# CRNPlusPlus

./: .editorconfig  .gitignore  CRNPlusPlus.sln  README.md
CRN.CLI/: CRN.CLI.fsproj  Program.fs
CRN.CLI/Scripts/: PlotlyExample.fsx  ReactionParser.fsx  ReactionPlotter.fsx  ReactionSimulator.fsx
CRN.CLI/Scripts/examples/: counter.crnpp  division.crnpp  euler.crnpp  gcd.crnpp  sequence.crnpp  squareroot.crnpp
CRN.CLI/Scripts/examples/basic/: add.crnpp  mul.crnpp  sub.crnpp
CRN.Core/: CRN.Core.fsproj  Parser.fs  Parser.fsi  SemanticAnalyzer.fs  SemanticAnalyzer.fsi  Types.fs
CRN.Draw/: CRN.Draw.fsproj  DiscretePlotter.fs  DiscretePlotter.fsi  ReactionPlotter.fs  ReactionPlotter.fsi
CRN.Simulation/: CRN.Simulation.fsproj  DiscreteSimulator.fs  DiscreteSimulator.fsi  ReactionSimulator.fs  ReactionSimulator.fsi
examples/: discretecounter.crnpp  division.crnpp  factorial.crnpp  pi.crnpp  subtract.crnpp
examples/modules/: div.crnpp  ld.crnpp  sqrt.crnpp
examples/reactions/: oscillator.crnpp
